VITE_SUPABASE_PROJECT_ID="lpbtlgjohbnrpnllzeuz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwYnRsZ2pvaGJucnBubGx6ZXV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NjYxNzcsImV4cCI6MjA4NDE0MjE3N30.dOjVAY7v64oxVP9oQcVJdbUJuS3ZknMTK03_0o1fTiA"
VITE_SUPABASE_URL="https://lpbtlgjohbnrpnllzeuz.supabase.co"
